WPF3/Views/Admin.xaml

<UserControl x:Class="WPF3.Views.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListBox ItemsSource="{Binding TestList}" 
                 SelectedItem="{Binding SelectedTest}" 
                 Margin="143,0,0,0" 
                 Height="430" 
                 Width="466"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Left"/>

        <Button Command="{Binding CreateTestCommand}" 
                Content="Створити новий тест" 
                Margin="614,10,0,0" 
                Width="176"
                Height="24" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"/>

        <Button Command="{Binding DeleteTestCommand}" 
                Content="Видалити тест" 
                Margin="614,39,0,0" 
                Height="24" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left" 
                Width="176"/>

        <Button Command="{Binding NavToLoginCommand}"
                Content="Повернитися" 
                HorizontalAlignment="Left"
                Margin="614,420,0,0" 
                VerticalAlignment="Top" 
                Width="176"/>


    </Grid>


</UserControl>
