WPF3/Views/CreateQuestion.xaml

<UserControl x:Class="WPF3.Views.CreateQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF3.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Command="{Binding CreateQuestionThemeCommand}" Content="Створити тему питання" HorizontalAlignment="Left" Margin="290,10,0,0" VerticalAlignment="Top" Height="30" Width="188"/>
        <ListBox ItemsSource="{Binding QuestionThemeList}" SelectedItem="{Binding SelectedTheme}" Margin="290,49,0,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>


        <Button Command="{Binding FDialogCommand}" Content="Обрати зображення" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" Height="30" Width="300"/>

        <Image Source="{Binding ImagePreview}" HorizontalAlignment="Left" Height="300" Margin="483,49,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Margin="10,236,0,0" TextWrapping="Wrap" Text="{Binding Ans}" VerticalAlignment="Top" Width="275"/>
        <TextBox HorizontalAlignment="Left" Margin="10,285,0,0" TextWrapping="Wrap" Text="{Binding WAns1}" VerticalAlignment="Top" Width="275"/>
        <TextBox HorizontalAlignment="Left" Margin="10,308,0,0" TextWrapping="Wrap" Text="{Binding WAns2}" VerticalAlignment="Top" Width="275"/>
        <TextBox HorizontalAlignment="Left" Margin="10,331,0,0" TextWrapping="Wrap" Text="{Binding WAns3}" VerticalAlignment="Top" Width="275"/>
        <Label Content="Альтернативні відповіді" HorizontalAlignment="Left" Margin="10,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Правильна відповідь" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <Button Command="{Binding CreateQuestionCommand}" Content="Створити питання" HorizontalAlignment="Left" Margin="72,370,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Button Command="{Binding NavToCreateTestCommand}" Content="Повернутися" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="484,49,0,0" Height="300"  Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <TextBox HorizontalAlignment="Left" Margin="10,132,0,0" TextWrapping="Wrap" Text="{Binding Question}" VerticalAlignment="Top" Width="275" Height="73"/>

        <Label Content="Запитання" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,-0.513"/>
        <Label Content="{Binding SelectedTheme}" HorizontalAlignment="Left" Margin="290,354,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBox HorizontalAlignment="Left" Margin="10,83,0,0" TextWrapping="Wrap" Text="{Binding QuestionName}" VerticalAlignment="Top" Width="274"/>
        <Label Content="Назва питання" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.491,-0.513"/>

    </Grid>
</UserControl>
