WPF3/Views/CreateTest.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF3.Views"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="WPF3.Views.CreateTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <ListBox SelectedItem="{Binding SelectedFrom}" ItemsSource="{Binding QuestionListFrom}" Margin="10,10,0,0" Height="343" VerticalAlignment="Top" HorizontalAlignment="Left" Width="289"/>
        <ListBox SelectedItem="{Binding SelectedTo}" ItemsSource="{Binding QuestionListTo}" Margin="315,10,0,0" HorizontalAlignment="Left" Width="302" Height="343" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="622,103,0,0" TextWrapping="Wrap" Text="{Binding NameTest}" VerticalAlignment="Top" Width="168" Height="20"/>
        <TextBox HorizontalAlignment="Left" Margin="622,159,0,0" TextWrapping="Wrap" Text="{Binding DescriptionTest}" VerticalAlignment="Top" Width="168" Height="145"/>


        <mah:NumericUpDown Minimum="1" Maximum="{Binding MaxNumValue}" Value="{Binding NumericValue}" HorizontalAlignment="Left" Margin="622,41,0,0" VerticalAlignment="Top" Width="168"/>


        <Label Content="Опис" HorizontalAlignment="Left" Margin="622,128,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Назва тесту" HorizontalAlignment="Left" Margin="622,72,0,0" VerticalAlignment="Top" Width="168"/>
        <Label Content="Кількість питань" HorizontalAlignment="Left" Margin="622,10,0,0" VerticalAlignment="Top"/>


        <Button Command="{Binding CreateNewQuestionCommand}" Content="Створити нове питання" Margin="10,358,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="144"/>
        <Button Command="{Binding MoveRightCommand}" Content="Додати до тесту" Margin="199,358,0,0" RenderTransformOrigin="1.328,0.544" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Button Command="{Binding MoveLeftCommand}" Content="Видалити з тесту" Margin="315,358,0,0" HorizontalAlignment="Left" Width="100" Height="20" VerticalAlignment="Top"/>
        <Button Command="{Binding NavToAdminCommand}" Content="Повернутися"  HorizontalAlignment="Left" Margin="684,383,0,0" VerticalAlignment="Top" Width="106" Height="20"/>
        <Button Command="{Binding CreateTestCommand}" Content="Створити тест"  HorizontalAlignment="Left" Margin="622,334,0,0" VerticalAlignment="Top" Width="168"/>
        <CheckBox IsChecked="{Binding IsActive}" Content="Активувати тест" HorizontalAlignment="Left" Margin="622,309,0,0" VerticalAlignment="Top" Height="20" Width="168"/>
        <Button Command="{Binding DeleteQuestionCommand}" Content="Видалити питання" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Height="20" Width="144"/>

    </Grid>
</UserControl>
