WPF3/Views/CreateQuestion.xaml

<UserControl x:Class="WPF3.Views.CreateQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF3.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Button Command="{Binding CreateQuestionThemeCommand}" Content="Створити тему питання" HorizontalAlignment="Left" Margin="309,10,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <ListBox ItemsSource="{Binding QuestionThemeList}" Margin="290,49,0,0" Height="300" VerticalAlignment="Top" HorizontalAlignment="Left" Width="188"/>


        <Button Command="{Binding FDialogCommand}" Content="Обрати зображення" HorizontalAlignment="Left" Margin="484,10,0,0" VerticalAlignment="Top" Height="30" Width="120"/>

        <Image Source="{Binding ImagePreview}" HorizontalAlignment="Left" Height="300" Margin="484,49,0,0" VerticalAlignment="Top" Width="300"/>
        <TextBox HorizontalAlignment="Left" Margin="10,88,0,0" TextWrapping="Wrap" Text="{Binding RightAnswer}" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Margin="10,174,0,0" TextWrapping="Wrap" Text="{Binding Wrong1}" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Margin="10,197,0,0" TextWrapping="Wrap" Text="{Binding Wrong2}" VerticalAlignment="Top" Width="250"/>
        <TextBox HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="{Binding Wrong3}" VerticalAlignment="Top" Width="250"/>
        <Label Content="Альтернативні відповіді" HorizontalAlignment="Left" Margin="10,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Правильна відповідь" HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top"/>
        <Button Content="Створити питання" HorizontalAlignment="Left" Margin="60,275,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Button Content="Повернутися" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="30" Width="80"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="484,49,0,0" Height="300"  Width="300" VerticalAlignment="Top" HorizontalAlignment="Left"/>

    </Grid>
</UserControl>
