WPF3/Views/CreateQuestionTheme.xaml

<UserControl x:Class="WPF3.Views.CreateQuestionTheme"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF3.Views"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <TextBox Text="{Binding ThemeName}" HorizontalAlignment="Center" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" Height="22"/>
        <TextBox Text="{Binding ThemeDiscription}" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="273" Height="76"/>
        <Button Command="{Binding AddThemeCommand}" Content="Додати тему" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Button Command="{Binding CloseDialogCommand}" Content="Видмінити" HorizontalAlignment="Left" Margin="240,255,0,0" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Content="Опис теми" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Width="272"/>
        <Label Content="Назва теми" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Width="272"/>

    </Grid>
</UserControl>
