WPF3/Views/Manager.xaml

<UserControl x:Class="WPF3.Views.Manager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Left" Width="800">
        <ListBox SelectedItem="{Binding SelectedUser}" ItemsSource="{Binding UserList}" Margin="99,56,471,10"/>
        <Button Command="{Binding UpdateListByFilterCommand}" Content="Знайти" HorizontalAlignment="Left" Margin="282,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.041,0.147" Width="47"/>
        <TextBox HorizontalAlignment="Left" Margin="99,32,0,0" TextWrapping="Wrap" Text="{Binding TextUserFilter}" VerticalAlignment="Top" Width="178"/>
        <ListBox ItemsSource="{Binding ResultList}" Margin="334,56,142,10"/>
        <Label Content="{Binding SelectedUser}" HorizontalAlignment="Left" Margin="334,30,0,0" VerticalAlignment="Top" Width="241"/>
        <Button Command="{Binding ExportDialogCommand}" Content="Експорт txt" HorizontalAlignment="Left" Margin="580,31,0,0" VerticalAlignment="Top" Width="78"/>
        <Button Command="{Binding NavToLoginCommand}" Content="Вийти" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="66"/>

    </Grid>
</UserControl>
