WPF3/Views/Register.xaml

<UserControl x:Class="WPF3.Views.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label Content="Пароль" HorizontalAlignment="Center" Margin="0,132,0,0" VerticalAlignment="Top" Height="26" Width="239"/>
        <Label Content="{Binding ErrorLoginStatus}" HorizontalAlignment="Center" Margin="0,106,0,0" VerticalAlignment="Top" Height="26" Width="239"/>
        <Label Content="Електрона пошта" HorizontalAlignment="Center" Margin="0,40,0,0" VerticalAlignment="Top" Height="26" Width="239"/>
        <Label Content="{Binding ErrorPasswordStatus}" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="26" Width="240"/>

        <TextBox Text="{Binding Email}"  HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" FontSize="16" VerticalAlignment="Top" Width="240" Height="30"/>
        <PasswordBox PasswordChar="{Binding Password}"  HorizontalAlignment="Center" Margin="0,163,0,0" FontSize="16" VerticalAlignment="Top" Width="239" Height="30"/>

        <Button Command="{Binding NavToLogin}" Content="Увійти" HorizontalAlignment="Center" Margin="0,355,0,0" VerticalAlignment="Top" Height="30" Width="172"/>
        <Button Command="{Binding RegisterCommand}" Content="Зареєструватися" HorizontalAlignment="Center" Margin="0,320,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.382,0.666" Height="30" Width="172"/>
        <PasswordBox PasswordChar="{Binding Password}"  HorizontalAlignment="Center" Margin="0,225,0,0" FontSize="16" VerticalAlignment="Top" Width="239" Height="30"/>
        <Label Content="Підтвердіть пароль" HorizontalAlignment="Center" Margin="0,193,0,0" VerticalAlignment="Top" Height="26" Width="240"/>

    </Grid>

</UserControl>
