WPF3/Views/Test.xaml

<UserControl x:Class="WPF3.Views.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF3.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView>
            <ItemsControl ItemsSource="{Binding TestElements}" Margin="108,25,108,43">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Image Source="{Binding ImagePath}" Width="300" Height="300" />
                            <Label Content="{Binding LabelText1}" />
                            <Label Content="{Binding LabelText2}" />
                            <RadioButton Content="{Binding RadioButton1}" IsChecked="{Binding IsRadioButton1Checked}" />
                            <RadioButton Content="{Binding RadioButton2}" IsChecked="{Binding IsRadioButton2Checked}" />
                            <RadioButton Content="{Binding RadioButton3}" IsChecked="{Binding IsRadioButton3Checked}" />
                            <RadioButton Content="{Binding RadioButton4}" IsChecked="{Binding IsRadioButton4Checked}" />
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button Command="{Binding EndTestCommand}"  Content="Здати тест" Height="27" Width="124"/>
        </ListView>

    </Grid>
</UserControl>
